#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="0214d2174959029a86ea550778bd637a2d74239bbccf22efc42dceb12706f87a9b"

# .env.development
VITE_API_URL=encrypted:BEHXQ9XmAaBiYtS4t2gMnqPxybtPSj8UvcbwYeNqR7CyNNtYUfDy8eAuVUWidb3iC+N0A+FQ5+fmXAvMLAok7s3UO9ICeNSuECn66iJbkKAnd7IpOufgctdJYrOU5J5EsZuRkQp28DK+Fvko6pWKVDJhwhHvww==
VITE_OIDC_AUTHORITY=encrypted:BJ/5/4eo8S5YUtFeEZvhLAJaUg5SgLlb0/XM8OLSq2pn727dSOTgNHXzBgcgpY/cVvVcBNcatthK5i3joXBBJ7z87adKkkGFa7FU2VEfjP7w7ga4dUqQQuCAn0YKBieK6kqZNCSEAXcRoqqNZfupMfS4XsWN6ZTQIt51W+VtljS5x318ag==
VITE_OIDC_CLIENT_ID=encrypted:BLMamaresdrUBbgUbx1OzEzTbv6TF1423JIGBp0FlieoWwZwZBwq0gCmIshi3DonzY6IiL2oUfnC0db6UQ1G1yBOdhtvzzOxSZ4pusRKArHGacsYL08w+6YUVpiE/L9l5Mz5NTdVR3K2fg==
VITE_OIDC_SCOPE=encrypted:BEbClfQC76sGBxWl9J9/ndPNp2ZSRheXv8t30YuybnU415+66Ai7n3NdGVo6Are+yHlEo33r9BwaAdXR8o/0u36EdrsC/WYpxR5e+0txBSzDAGJbPXCWG9vZJ4r2J9TGxHOsgEeD4cknDTfaNiw5I/zjlXRu